server.servlet.context-path=/api/v1/

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sistema_bancario
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.flyway.enabled=false
spring.flyway.locations=classpath:/data/mysql/migrations
