server.servlet.context-path=/api/v1/
server.port=80

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/api/v1/api-doc.yaml
springdoc.cache.disabled=true
