server.servlet.context-path=/api/v1/
server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}}:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/api/v1/api-doc.yaml
springdoc.cache.disabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:/data/mysql/migrations

spring.flyway.url=jdbc:mysql://${DB_HOST}}:3306/${DB_NAME}
spring.flyway.user=rafael
spring.flyway.password=
spring.flyway.group=true
